{
  "name": "@ritojs/react-native",
  "version": "0.1.0",
  "description": "React Native Turbo Module bindings for Rito's native reader protocol.",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": [
    "android",
    "cpp",
    "ios",
    "specs",
    "src",
    "react-native.config.js",
    "package.json"
  ],
  "peerDependencies": {
    "react-native": ">=0.86.0"
  },
  "codegenConfig": {
    "name": "RitoReactNativeSpec",
    "type": "modules",
    "jsSrcsDir": "specs",
    "android": {
      "javaPackageName": "com.ritojs.reactnative"
    },
    "ios": {
      "modulesProvider": {
        "NativeRitoReader": "NativeRitoReaderProvider"
      }
    }
  }
}
